<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select apps to block:"
            android:textAlignment="center"
            android:textSize="28dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/app_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAlignment="center"/>



    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/add_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="addBlockedApp"
            android:text="Add" />

        <Button
            android:id="@+id/remove_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:onClick="removeBlockedApp"
            android:text="Remove" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>






</androidx.constraintlayout.widget.ConstraintLayout>