<?xml version="1.0" encoding="utf-8"?>

<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/task_text_view"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:padding="16dp"-->
<!--    android:textColor="@color/black"-->
<!--    android:textSize="18sp" />-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_task_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>

</LinearLayout>